

 <html>

<head>
<style>



/* css for preloader*/
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #00aae7;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 5;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin:auto;
  margin-top:50%;
  box-shadow: inset 0px 0px 0px #00aae7;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #00aae7;
  }
}
@-webkit-keyframes rotate2 {
		0% {
			-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
			border-top-color: rgba(0, 0, 0, 0.5);
		}
		50% {
			-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
			border-top-color: rgba(0, 0, 255, 0.5);
		}
		100% {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
			border-top-color: rgba(0, 0, 0, 0.5);
		}
		}

		@keyframes rotate2 {
		0% {
			-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
			border-top-color: #fff;
		}
		50% {
			-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
			border-top-color: #fff;
		}
		100% {
			-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
			border-top-color: #fff;
		}
		}
		* {
		box-sizing: border-box;
		}

		body {
		background: #f9f9f9;
		padding-bottom: 100px;
		}

		h1,
		h3 {
		display: block;
		margin: 0px auto;
		text-align: center;

		}

		h1 {
		margin: 50px auto;
		}

		.loader1,
		.loader2,
		.loader3,
		.loader4 {
		position: relative;
		margin: 75px auto;
		width: 150px;
		height: 150px;
		display: block;
		overflow: hidden;
		}

		.loader1 div,
		.loader2 div,
		.loader3 div,
		.loader4 div {
		height: 100%;
		}

		/* loader 4 */
		.loader4,
		.loader4 div {
		border-radius: 50%;
		padding: 8px;
		border: 2px solid transparent;
		-webkit-animation: rotate linear 3.5s infinite;
				animation: rotate linear 3.5s infinite;
		border-radius: 50%;
		padding: 4px;
		-webkit-animation: rotate2 4s infinite linear;
				animation: rotate2 4s infinite linear;
		background: none;
		}
body
{
	background:#232527
}
.show
{
	display:block
}
.hide
{
	display:none
}


.md-datepicker-input-container{
  margin-left: -10px !important;
}

</style>
</head>
 <body>
    <div id="loading">
    <br><br><br>    <br><br><br>    <br><br><br>
  <div class='loader4'>
   <div>
     <div>
       <div>
         <div>
           <div>
             <div>
               <div>
                 <div>
                   <div>
                     <div></div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
  </div>
  <div style="text-align:center;color:#fff;font-weight:normal"><p>Please wait while we sync data</p></div>
  </div>
  <div id="success" class="{{successClass}}">
  <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
  <br>
  <h3 style="text-align:center;color:#fff">Successfully Synced</h3>
  </div>
    <div style="display:{{dataClass}}">
    <div id="welcomeScreen" class="item item-text-wrap text-center">
      <h2>{{conferenceData[0].conference_Location}}</h2><br>
      <p class="white-text"><i class="icon ion-calendar"></i>&nbsp; {{conferenceData[0].conference_FromDate | date :  "MMM d, y"}} &nbsp;-&nbsp; <i class="icon ion-calendar"></i>&nbsp;{{conferenceData[0].conference_ToDate | date :  "MMM d, y"}}</p>
    </div>
    <div class="item item-text-wrap text-center">
      <h2 class="text-bold">Categories</h2>
    </div>
    <div class="item item-text-wrap text-center">
      <div class="row">
        <div class="col col-30">
          <a class="icon-circle" href="#/menu-content/logistics">
            <i class="icon ion-clipboard"></i>
          </a>
          <p class="dashboardItem"><a href="#/menu-content/logistics" class="dark-text">Logistics
		  </a></p>
        </div>

        <div class="col col-30">
          <a class="icon-circle" href="#/menu-content/attendeeList">
            <i class="icon ion-person-add"></i>
          </a>
          <p class="dashboardItem"><a href="#/menu-content/attendeeList" class="dark-text">Attendees</a></p>
        </div>
        <div class="col col-30">
          <a class="icon-circle" href="#/menu-content/mySessions">
            <i class="icon ion-clock"></i>
          </a>
          <p class="dashboardItem"><a href="#/menu-content/mineSessions" class='dark-text'>Sessions</a></p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col col-30">
          <a class="icon-circle" href="#/menu-content/upcomingMeetings">
            <i class="icon ion-person-stalker"></i>
          </a>
          <p class="dashboardItem"><a href="#/menu-content/upcomingMeetings" class='dark-text'>Meetings</a></p>
        </div>
        <div class="col col-30">
          <a class="icon-circle" href="#/menu-content/chatroom">
            <i class="icon ion-chatbubbles"></i>
          </a>
          <p class="dashboardItem"><a href="#/menu-content/chatroom" class="dark-text">Chat Room</a></p>
        </div>
        <div class="col col-30">
          <a class="icon-circle" href="#/menu-content/ourteam">
            <i class="icon ion-ios-people"></i>
          </a>
          <p class="dashboardItem"><a href="#/menu-content/ourteam" class="dark-text">Our Team</a></p>
        </div>
      </div>
      <br>
    </div>
  </div>
   <footer class="bar bar-footer" align-title="center">
    <h1 class="title white-text">Powered By Miracle Innovation Labs</h1>
  </footer>
  </body>
 
</html>
